mechassault.categories.light=MechAssault: Лёгкие мехи
mechassault.categories.medium=MechAssault: Средние мехи
mechassault.categories.heavy=MechAssault: Тяжёлые мехи
mechassault.categories.assault=MechAssault: Боевые мехи
mechassault.categories.misc=MechAssault: Разное

mechassault.battlesuit.armor=Боевая броня
mechassault.battlesuit.elemental=Элементал

mechassault.mech.atlas=Атлас
mechassault.mech.belial=Белиал
mechassault.mech.bloodasp=Красная гадюка
mechassault.mech.bowman=Боуман
mechassault.mech.catapult=Катапульта
mechassault.mech.corvus=Корвус
mechassault.mech.cougar=Кугуар
mechassault.mech.hackman=Хэкмен
mechassault.mech.hellbringer=Хеллбрингер
mechassault.mech.kitfox=Американская лисица
mechassault.mech.loki=Локи
mechassault.mech.madcat=Мэд Кэт
mechassault.mech.maddog=Мэд Дог
mechassault.mech.minispider=Мини-Паук
mechassault.mech.novacat=Нова Кэт
mechassault.mech.summoner=Последователь
mechassault.mech.owens=Оуэнс
mechassault.mech.prometheus=Прометей
mechassault.mech.puma=Пума
mechassault.mech.ragnarok=Рагнарёк
mechassault.mech.raptor=Раптор
mechassault.mech.raven=Ворон
mechassault.mech.staradder=Звёздный Аддер
mechassault.mech.stiletto=Стилет
mechassault.mech.thor=Тор
mechassault.mech.timberwolf=Лесной волк
mechassault.mech.uller=Уоллер
mechassault.mech.uziel=Узиэль
mechassault.mech.vulture=Стервятник
mechassault.mech.wendigo=Вендиго
mechassault.mech.ymir=Имир

mechassault.salvage.ballistic=Баллистическая модернизация
mechassault.salvage.energy=Модернизация энергосистемы
mechassault.salvage.health=Ремонтный комплект
mechassault.salvage.missile=Модернизация ракет

mechassault.ui.health=Прочность: %s
mechassault.ui.weapon.level=%s ур. %s
mechassault.ui.weapon.charge=Заряд: %.2fc
mechassault.ui.weapon.range.ok=Радиус: ОК
mechassault.ui.weapon.range.err=Радиус: ОШИ

mechassault.weapon.autocannon=Автопушка
mechassault.weapon.crossbow=Арбалет SRM
mechassault.weapon.flamethrower=Огнемёт
mechassault.weapon.gauss=Пушка Гаусса
mechassault.weapon.javelin=Джавелин LRM
mechassault.weapon.laser=Лазер
mechassault.weapon.lava=Лавовая пушка
mechassault.weapon.machinegun=Пулемёт
mechassault.weapon.mortar=Миномёт
mechassault.weapon.ppc=PPC
mechassault.weapon.plasmappc=Плазма PPC
mechassault.weapon.pulselaser=Импульсный лазер
mechassault.weapon.warhammer=Warhammer N-THEM
