mechassault.categories.light=MechAssault: Light Mechs
mechassault.categories.medium=MechAssault: Medium Mechs
mechassault.categories.heavy=MechAssault: Heavy Mechs
mechassault.categories.assault=MechAssault: Assault Mechs
mechassault.categories.misc=MechAssault: Misc

mechassault.battlesuit.armor=Battle Armor
mechassault.battlesuit.elemental=Elemental

mechassault.mech.atlas=Atlas
mechassault.mech.belial=Belial
mechassault.mech.bloodasp=Blood Asp
mechassault.mech.bowman=Bowman
mechassault.mech.catapult=Catapult
mechassault.mech.corvus=Corvus
mechassault.mech.cougar=Cougar
mechassault.mech.hackman=Hackman
mechassault.mech.hellbringer=Hellbringer
mechassault.mech.kitfox=Kit Fox
mechassault.mech.loki=Loki
mechassault.mech.madcat=Mad Cat
mechassault.mech.maddog=Mad Dog
mechassault.mech.minispider=Mini Spider
mechassault.mech.novacat=Nova Cat
mechassault.mech.summoner=Summoner
mechassault.mech.owens=Owens
mechassault.mech.prometheus=Prometheus
mechassault.mech.puma=Puma
mechassault.mech.ragnarok=Ragnarok
mechassault.mech.raptor=Raptor
mechassault.mech.raven=Raven
mechassault.mech.staradder=Star Adder
mechassault.mech.stiletto=Stiletto
mechassault.mech.thor=Thor
mechassault.mech.timberwolf=Timber Wolf
mechassault.mech.uller=Uller
mechassault.mech.uziel=Uziel
mechassault.mech.vulture=Vulture
mechassault.mech.wendigo=Wendigo
mechassault.mech.ymir=Ymir

mechassault.salvage.ballistic=Ballistic Upgrade
mechassault.salvage.energy=Energy Upgrade
mechassault.salvage.health=Repair Kit
mechassault.salvage.missile=Missile Upgrade

mechassault.ui.health=Health: %s
mechassault.ui.weapon.level=%s lvl %s
mechassault.ui.weapon.charge=Charge: %.2fs
mechassault.ui.weapon.range.ok=Range: OK
mechassault.ui.weapon.range.err=Range: ERR

mechassault.weapon.autocannon=Autocannon
mechassault.weapon.crossbow=Crossbow SRM
mechassault.weapon.flamethrower=Flamethrower
mechassault.weapon.gauss=Gauss Rifle
mechassault.weapon.javelin=Javelin LRM
mechassault.weapon.laser=Laser
mechassault.weapon.lava=Lava Gun
mechassault.weapon.machinegun=Machinegun
mechassault.weapon.mortar=Mortar
mechassault.weapon.ppc=PPC
mechassault.weapon.plasmappc=Plasma PPC
mechassault.weapon.pulselaser=Pulse Laser
mechassault.weapon.warhammer=Warhammer N-THEM
